{
    "name": "Servicios de Protección Profesional",
    "short_name": "SPP",
    "description": "Empresa de seguridad privada en Cuernavaca, Morelos.",
    "lang": "es-MX",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
